# PhotoView

./: .gitignore  README.md  build.gradle  demo.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bm/photoview/: ApplyImageInfoActivity.java  ImgActivity.java  ImgClick.java  MainActivity.java  PhotoBrowse.java  PhotoView.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_apply_image_info.xml  activity_img.xml  activity_img_click.xml  activity_main.xml  activity_photo_browse.xml  activity_view_pager.xml
app/src/main/res/menu/: menu_img.xml  menu_view_pager.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/okfunc/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/okfunc/demo/: BasicActivity.kt  ImageActivity.kt  ImageTransformActivity.kt  MainActivity.kt  Next.kt
demo/src/main/res/layout/: activity_basic.xml  activity_image.xml  activity_image_transform.xml  activity_main.xml  activity_next.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/okfunc/demo/: ExampleUnitTest.kt
demo_java/: build.gradle  proguard-rules.pro
demo_java/src/androidTest/java/com/example/bm/photoview/: ApplicationTest.java
demo_java/src/main/java/com/example/bm/photoview/: ImageViewActivity.java  ImgActivity.java  ImgClick.java  MainActivity.java  ViewPagerActivity.java
demo_java/src/main/res/layout/: activity_image_view.xml  activity_img.xml  activity_img_click.xml  activity_main.xml  activity_photo_browse.xml  activity_view_pager.xml
demo_java/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/androidTest/java/com/okfunc/photoview/: ExampleInstrumentedTest.java
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/okfunc/photoview/: InterpolatorDelegate.kt  OnDoubleClickListener.kt  PhotoInfo.kt  PhotoView.kt  RotateGestureDetector.kt  RotateListener.kt  SwipeCloseListener.kt
photoview/src/main/res/values/: strings.xml  styles.xml
photoview/src/test/java/com/okfunc/photoview/: ExampleUnitTest.java
photoview_java/: build.gradle
photoview_java/src/main/: AndroidManifest.xml
