<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okfunc.demo.ImageActivity">

    <com.okfunc.photoview.PhotoView
        android:id="@+id/p1"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="25dp"
        app:touchable="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/aaa" />

    <com.okfunc.photoview.PhotoView
        android:id="@+id/p2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@mipmap/aaa"
        android:visibility="gone"
        app:rotatable="true"
        app:swipeClose="true"
        app:touchable="true"
        app:zoomable="true" />

</FrameLayout>
