<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bm.library.PhotoView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff77ff"
        android:src="@mipmap/bbb" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d1d1d1" />

    <com.bm.library.PhotoView
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#72c4ff"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/bbb" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="apply"
        android:text="apply" />
</LinearLayout>